человек
велосипед
машина
мотоцикл
самолет
автобус
поезд
грузовик
лодка
светофор
пожарный гидрант
знак остановки
счетчик на стоянке
лавочка
птица
кошка
собака
конь
овца
корова
слон
медведь
зебра
жираф
портфель
зонт
сумка
галстук
чемодан
фрисби
лыжи
сноуборд
спортивный мяч
воздушный змей
бейсбольная бита
бейсбольная перчатка
скейтборд
доска для серфинга
теннисная ракетка
бутылка
бокал для вина
чашка
вилка
нож
ложка
миска
банан
яблоко
сэндвич
апельсин
брокколи
морковка
хот дог
пицца
пончик
торт
стул
диван
растение в горшке
кровать
обеденный стол
туалет
монитор
ноутбук
компьютерная мышь
пульт
клавиатура
телефон
микроволновка
печь
тостер
раковина
холодильник
книга
часы
васа
ножницы
плюшевый мишка
фен
зубная щетка
